.dr-widget-audio-player, .dr-widget-media-playlist .player.audio {

    position: relative;
    height: 30px;
    background-color: @grey-10;
    border: 1px solid @grey-30;

    /* dr-icon-p matches both play and pause */
    button[class*="dr-icon-p"], button[class*="dr-icon-stop"] {
        display: inline-block;
        width: 38px;
        height: 30px;
        overflow: hidden;
        border: none;
        border-right: 1px solid @grey-30;
        background-color: transparent;
        padding: 0;
        color: #000;

        &:before {
            text-indent: 0;
            margin: 0 auto;
            vertical-align: -3px;
            line-height: 30px;
        }
    }

    button:before {
        color: #fff;
        margin: 0 auto;
        text-indent: 0;
    }
    
    .skip-buttons {
        display: inline-block;
        border-right: 1px solid @grey-30;
        position: absolute;
        height: 30px;

        button {
            overflow: hidden;
            display: inline-block;
            width: 26px;
            height: 30px;
            padding: 0 7px;

            &.dr-icon-skip {
                margin-right: 12px;
            }
        }
        button:before {
            color: @grey-50;
            text-indent: 0px;
            display: inline-block;
            width: 26px;
            height: 30px;
            padding-top: 7px;
        }

        & + .progressbar {
            left: 112px;
        }
    }

    audio {
        position: absolute;
    }

    &.loading {

        //TODO: Add a fancy loading indicator
        background: #EEEEEE url(../../img/_source/loading.gif) center no-repeat;
        border: 1px solid #EEEEEE;

        .progressbar, .volume-selector, .skip-buttons, button[class*="dr-icon-p"], button[class*="dr-icon-stop"] {
            display: none;
        }
    }



    .progressbar {
        position: absolute;
        border-style: solid;
        border-width: 10px 0;
        border-color: @grey-10;
        top: 0px;
        right: 60px;
        left: 60px;
        height: 10px;
        padding: 0;
        margin: 0;
        background-color: @grey-50;

        .meter {
            height: 100%;
            width: 0%;
            background-color: #149EA8;
        }

        .text {

            span {
                padding: 2px 0;
                font-family: 'gibsonRegular','Arial',sans-serif;
                font-size: 12px;
            }

            span:first-child {
                display: none;
            }

            span.position {
                position: absolute;
                bottom: 20px;
                left: -35px;
                display: none;
                width: 50px;
                padding: 5px;
                text-align: center;
                color: #000;
                background-color: #FFF;
                border-radius: 2px;
                box-shadow: 0 5px 10px #000;

                &:after {
                    position: absolute;
                    bottom: -20px;
                    left: 20px;
                    width: 0;
                    height: 0;
                    border: 10px solid #000;
                    border-color: #FFF transparent transparent;
                    content: "";
                }
            }

            span.position + span {
                position: absolute;
                top: -4px;
                right: -45px;
                display: inline-block;
                width: 35px;
                height: 15px;
                color: @grey-60;
                text-align: center;
            }

        }

        &:last-child {
            right: 52px;
        }

        &.live {

            margin-left: 43px;
            
            span:first-child {
                display: block;
                position: absolute;
                top: -4px;
                left: -42px;
                color: #999;
            }

        }

    }

    @media only screen and (max-width: 400px) {
        .progressbar {
            overflow: inherit;
        }

        .dr-icon-audio-medium {
            width: 18px !important;
            margin-left: 7px;
        }
    }

    .settings {
        position: absolute;
        top: 0;
        right: 8px;
        height: 30px;
        width: 30px;
        border-left: 1px solid #4d4d4d;

        button {
            //padding: 0 0 0 11px;
            padding: 0;
            width: 38px;
            background: none;
            &:before {
                margin: 0 auto;
                text-indent: 0;
                vertical-align: -3px;
                line-height: 15px;
            }
        }

        ul {
            position: absolute;
            right: -10px;
            top: 35px;
            background-color: #FFF;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px -3px #000;

            width: 155px;

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: -20px;
                right: 11px;
                border: 10px solid white;
                border-color: transparent transparent white transparent;
                pointer-events:none;
            }

            a {
                display: block;
                padding: 5px;
            }

            a.selected {
                font-weight: bold;
            }

            li {
                list-style: none;
            }
        }
    }

    &.has-settings {
        .progressbar {
            right: 95px;
        }
    }
    &.has-volume {
        .progressbar {
            right: 125px;
        }
    }

    &.has-settings.has-volume {
        .progressbar {
            right: 160px;
        }
        .settings {
            right: 80px;
        }
    }


    .pressPlay {
        position: absolute;
        display: block;
        bottom: 35px;
        left: -5px;
        width: 80px;
        padding: 5px;
        text-align: center;
        color: #000;
        background-color: #FFF;
        border-radius: 2px;
        box-shadow: 0 5px 10px #000;
        font-family: gibsonRegular;
        font-size: 12px;
    }

    .pressPlay:after {
        position: absolute;
        bottom: -10px;
        left: 19px;
        width: 0;
        height: 0;
        border: 5px solid #000;
        border-color: #FFF transparent transparent;
        content: "";
    }

    &.loading .pressPlay {
        display: none;
    }

    .volume-selector {
        position: absolute;
        top: 0;
        right: 0;
        width: 71px;
        height: 30px;
        border-left: 1px solid @grey-30;

        label {
            display: inline-block;
            width: 3px;
            height: 16px;
            margin: 7px 0;
            background-color: @grey-80;
            border-right: 2px solid @grey-10;
            border-left: 2px solid @grey-10;
            text-indent: -9999px;
        }

        .dr-icon-audio-medium {
            text-indent: 0;
        }

        input {
            position: absolute;
            left: -9999px;
        }

        input.checked ~ label {
            background-color: @grey-40;
        }

        [class*=dr-icon] {
            float: left;
            width: 12px;
            height: 24px;
            margin: 3px 5px 0 9px;
            overflow: hidden;
            background-color: @grey-10;
            border: none;
        }
        [class*=dr-icon]:before {
            color: #fff;
        }
        &.muted [class*=dr-icon]:before {
            color: @grey-40;
        }
    }

    &.hours {
        &.has-volume {
            &.has-settings {
                .progressbar {
                    right: 180px;
                }
            }
        }
        &.has-settings {
            .progressbar {
                right: 105px;
            }
        }

        .progressbar {

            right: 140px;

            span.position + span {
                width: 50px;
                right: -58px;
            }
            
            &:last-child {
                right: 70px;
            }
        }

    }

    [class*="dr-infobox"] {

        margin: 10px 10px 0 10px;
        padding: 10px;
        background-color: #FFF;
        box-shadow: 0 0 10px #000;

        h1 {
            font-size: 14px;
            text-transform: uppercase;
        }
        h1[class*="dr-icon"]:before {
            float: left;
            vertical-align: text-top;
            margin-right: 10px;
        }
        h1[class*="dr-icon"] ~ * {
            margin-left: 40px;
        }
        p {
            font-size: 14px;
            padding: 0;
        }
        a.dr-icon-close-boxed {
            margin-right: 0;
            margin-top: 0;
            &:before {
                text-indent: 0;
            }
        }
    }

    // 40px contols when touch is available:
    &.touch {    

        height: 40px;

        button[class*="dr-icon"], a[class*="dr-icon"], .skip-buttons {
            height: 40px;
        }

        button[class*="dr-icon-pause-large"]::before {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        button[class*="dr-icon-play-large"]:before, button[class*="dr-icon-stop"]:before {
            line-height: 40px !important;
        }

        .skip-buttons {
            button:before {
                height: 40px;
                text-indent: 3px;
                padding-top: 2px;
                font-size: 22px;
                line-height: 36px !important;
            }

        } 

        button:before {
            line-height: 40px;
        }


        .progressbar {
            border-width: 15px 0;

            .text span.position + span {
                top: -2px;
            }
        }

        .volume-selector {
            height: 40px;

            label {
                margin-top: 12px;

                &[class*=dr-icon] {
                    margin-top: 0px !important;
                    height: 40px;
                }
            }

            [class*=dr-icon] {
                &:before {
                    line-height: 40px !important;
                }
            }

            @media only screen and (max-width: 530px) {
                [class*=dr-icon] {
                    width: 18px !important;
                    margin-left: 7px;
                }
            }
        }

        .settings {
            height: 40px;

            [class*=dr-icon] {
                &:before {
                    line-height: 32px !important;
                }
            }
        }
    }


    &.buffering {

        .progressbar {

            background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(0, 0, 0, 0.25)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(0, 0, 0, 0.25)), color-stop(0.75, rgba(0, 0, 0, 0.25)), color-stop(0.75, transparent), to(transparent));
            background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent);
            background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent);
            background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent);
            
            -webkit-background-size: 20px 20px;
            -moz-background-size: 20px 20px;
            -o-background-size: 20px 20px;
            background-size: 20px 20px;
            
            -webkit-animation: progress-bar-stripes 0.5s linear infinite;
            -moz-animation: progress-bar-stripes 0.5s linear infinite;
            -ms-animation: progress-bar-stripes 0.5s linear infinite;
            -o-animation: progress-bar-stripes 0.5s linear infinite;
            animation: progress-bar-stripes 0.5s linear infinite;


            .meter {

                opacity: 0.7;
            }
        }
    }
}

.DRInvisibleAudioPlayer {
    top: 0px;
    left: 0px;
    width: 1px;
    height: 1px;
}

.ie8 .progressbar span.position {

    border: 1px solid black;
    z-index: auto;

    &:after {
        z-index: 1;
    }

    &:before {
        position: absolute;
        bottom: -24px;
        left: 18px;
        width: 0;
        height: 0;
        border: 12px solid #000;
        border-color: #000 transparent transparent;
        content: "";
        z-index: -1;
    }
}

.ie8 .dr-widget-audio-player, 
.ie8 .dr-widget-media-playlist .player.audio {
        .settings ul {

            border: 1px solid #ccc;
            top: 30px;

            &:before {
                display: none;
            }
        }
}

@media screen and (max-width: 530px) {
    .dr-widget-audio-player .volume-selector [class*=dr-icon]:before,
    .dr-widget-media-playlist .player.audio .volume-selector [class*=dr-icon]:before {
        line-height: 20px !important;
    }
}
@-webkit-keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 20px 0; }
}

@-moz-keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 20px 0; }
}

@-ms-keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 20px 0; }
}

@-o-keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 20px 0; }
}
@keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 20px 0; }
}
