.dr-widget-video-player,
.dr-widget-video-playlist,
.dr-widget-media-playlist,
.player-container {
	
	&.error, .video.error, .media.video.error {
		
		background-color: #000;

		.floater {
			float: left;
			height: 50%;
			width: 100%;
			margin-bottom: -100px;
		}
		
		.wrapper {
			margin: 0 10%;
			background-color: #fff;
			border: 4px solid #808080;
			padding: 9px 10px;
			clear: both;

			.gfx {
				width: 36px;
				height: 32px;
				float: left;
				margin-right: 16px;

				&:before {
					font-size: 32px;
					line-height: 32px;
					color: #808080;
				}
			}
			a:link {
				text-decoration: underline;
			}
			pre {
				overflow: auto;
				max-height: 70px;
				padding-top: 10px;
				font-size: 11px;
				color: #999;
			}
		}
	}

	video {
		width: 100%;
		height: 100%;
	}

	.image-wrap {

		padding-right: 0px;
		margin-bottom: 0px;
		width: 100%;
		position: relative;

		.icon-wrap {

			position:absolute;
			top: 50%;
			left: 50%;
			z-index: 2;

			.dr-icon-play-inverted-large {

				position: relative;
				left: -16px;
				top: -32px;
			}
		}

		.dummy-controls {
			clear: both;
			background-color: #1a1a1a;
			border: 1px solid #353535;
			
			.play {

				height: 30px;

				&:before {
					color: #FFF;
					font-size: 30px;
				    line-height: 30px;
				    width: 51px;
				    text-align: center;
				    border-right: 1px solid #353535;
				    border-radius: 0;
				}
			}
		}
	}

	.image-wrap:hover {
		text-decoration: none;
	}

	.accessability-controls {
		position: absolute;
		left: -9999px;
	}

}

section.dr-widget-video-playlist {
	background: #000;

	a.selected .image-wrap img {
		outline: 3px solid red;
	}

	// the video view
	.video-article {

		figcaption {
			padding: 10px 0;
			font-size: 18px;
			color: white;
			.font-sans-serif-semibold;
		}
	}

	// the playlist
	.playlist-item {
		display: block;
		color: #fff;

		.image-wrap {
			margin-bottom: 5px;
		}

		img {
			margin-bottom: 5px;
		}

		i {
			display: block;
			font-style: normal;
			.font-sans-serif-semibold;
			word-wrap: break-word;
		}

		&:hover ~ {
			text-decoration: none;
		}

		.metainfo {
			margin-top: 4px;
		}
	}

	.dr-link-readmore {
		position: absolute;
		top: 10px;
		right: 20px;
		line-height: 100%;
	}
}