.dr-widget-infoGraphics-scale {
	position: relative;
    overflow: hidden;
    > img {
        width: 100%;
        height: 100%;
	}
	a {
        position: absolute;
        display: inline-block;
    }
}
