// GREYSCALE:
@grey-95: #f2f2f2;
@grey-90: #e6e6e6;
@grey-80: #cccccc;
@grey-70: #b2b2b2;
@grey-60: #999999;
@grey-50: #808080;
@grey-40: #676767;
@grey-30: #4d4d4d;
@grey-20: #343434;
@grey-10: #1a1a1a;